// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2014 11:43:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    camTestBench
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module camTestBench_vlg_sample_tst(
	Clock,
	Reset,
	Trigger,
	sampler_tx
);
input  Clock;
input  Reset;
input  Trigger;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Reset or Trigger)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module camTestBench_vlg_check_tst (
	count_enable_d,
	count_val_d,
	data_out,
	read_state,
	start_out,
	test_good,
	sampler_rx
);
input  count_enable_d;
input [11:0] count_val_d;
input [2:0] data_out;
input  read_state;
input  start_out;
input  test_good;
input sampler_rx;

reg  count_enable_d_expected;
reg [11:0] count_val_d_expected;
reg [2:0] data_out_expected;
reg  read_state_expected;
reg  start_out_expected;
reg  test_good_expected;

reg  count_enable_d_prev;
reg [11:0] count_val_d_prev;
reg [2:0] data_out_prev;
reg  read_state_prev;
reg  start_out_prev;
reg  test_good_prev;

reg  count_enable_d_expected_prev;
reg [11:0] count_val_d_expected_prev;
reg [2:0] data_out_expected_prev;
reg  read_state_expected_prev;
reg  start_out_expected_prev;
reg  test_good_expected_prev;

reg  last_count_enable_d_exp;
reg [11:0] last_count_val_d_exp;
reg [2:0] last_data_out_exp;
reg  last_read_state_exp;
reg  last_start_out_exp;
reg  last_test_good_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	count_enable_d_prev = count_enable_d;
	count_val_d_prev = count_val_d;
	data_out_prev = data_out;
	read_state_prev = read_state;
	start_out_prev = start_out;
	test_good_prev = test_good;
end

// update expected /o prevs

always @(trigger)
begin
	count_enable_d_expected_prev = count_enable_d_expected;
	count_val_d_expected_prev = count_val_d_expected;
	data_out_expected_prev = data_out_expected;
	read_state_expected_prev = read_state_expected;
	start_out_expected_prev = start_out_expected;
	test_good_expected_prev = test_good_expected;
end


// expected data_out[ 2 ]
initial
begin
	data_out_expected[2] = 1'bX;
end 
// expected data_out[ 1 ]
initial
begin
	data_out_expected[1] = 1'bX;
end 
// expected data_out[ 0 ]
initial
begin
	data_out_expected[0] = 1'bX;
end 

// expected start_out
initial
begin
	start_out_expected = 1'bX;
end 

// expected test_good
initial
begin
	test_good_expected = 1'bX;
end 

// expected count_enable_d
initial
begin
	count_enable_d_expected = 1'bX;
end 
// expected count_val_d[ 11 ]
initial
begin
	count_val_d_expected[11] = 1'bX;
end 
// expected count_val_d[ 10 ]
initial
begin
	count_val_d_expected[10] = 1'bX;
end 
// expected count_val_d[ 9 ]
initial
begin
	count_val_d_expected[9] = 1'bX;
end 
// expected count_val_d[ 8 ]
initial
begin
	count_val_d_expected[8] = 1'bX;
end 
// expected count_val_d[ 7 ]
initial
begin
	count_val_d_expected[7] = 1'bX;
end 
// expected count_val_d[ 6 ]
initial
begin
	count_val_d_expected[6] = 1'bX;
end 
// expected count_val_d[ 5 ]
initial
begin
	count_val_d_expected[5] = 1'bX;
end 
// expected count_val_d[ 4 ]
initial
begin
	count_val_d_expected[4] = 1'bX;
end 
// expected count_val_d[ 3 ]
initial
begin
	count_val_d_expected[3] = 1'bX;
end 
// expected count_val_d[ 2 ]
initial
begin
	count_val_d_expected[2] = 1'bX;
end 
// expected count_val_d[ 1 ]
initial
begin
	count_val_d_expected[1] = 1'bX;
end 
// expected count_val_d[ 0 ]
initial
begin
	count_val_d_expected[0] = 1'bX;
end 

// expected read_state
initial
begin
	read_state_expected = 1'bX;
end 
// generate trigger
always @(count_enable_d_expected or count_enable_d or count_val_d_expected or count_val_d or data_out_expected or data_out or read_state_expected or read_state or start_out_expected or start_out or test_good_expected or test_good)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected count_enable_d = %b | expected count_val_d = %b | expected data_out = %b | expected read_state = %b | expected start_out = %b | expected test_good = %b | ",count_enable_d_expected_prev,count_val_d_expected_prev,data_out_expected_prev,read_state_expected_prev,start_out_expected_prev,test_good_expected_prev);
	$display("| real count_enable_d = %b | real count_val_d = %b | real data_out = %b | real read_state = %b | real start_out = %b | real test_good = %b | ",count_enable_d_prev,count_val_d_prev,data_out_prev,read_state_prev,start_out_prev,test_good_prev);
`endif
	if (
		( count_enable_d_expected_prev !== 1'bx ) && ( count_enable_d_prev !== count_enable_d_expected_prev )
		&& ((count_enable_d_expected_prev !== last_count_enable_d_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_enable_d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_enable_d_expected_prev);
		$display ("     Real value = %b", count_enable_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_enable_d_exp = count_enable_d_expected_prev;
	end
	if (
		( count_val_d_expected_prev[0] !== 1'bx ) && ( count_val_d_prev[0] !== count_val_d_expected_prev[0] )
		&& ((count_val_d_expected_prev[0] !== last_count_val_d_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[0] = count_val_d_expected_prev[0];
	end
	if (
		( count_val_d_expected_prev[1] !== 1'bx ) && ( count_val_d_prev[1] !== count_val_d_expected_prev[1] )
		&& ((count_val_d_expected_prev[1] !== last_count_val_d_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[1] = count_val_d_expected_prev[1];
	end
	if (
		( count_val_d_expected_prev[2] !== 1'bx ) && ( count_val_d_prev[2] !== count_val_d_expected_prev[2] )
		&& ((count_val_d_expected_prev[2] !== last_count_val_d_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[2] = count_val_d_expected_prev[2];
	end
	if (
		( count_val_d_expected_prev[3] !== 1'bx ) && ( count_val_d_prev[3] !== count_val_d_expected_prev[3] )
		&& ((count_val_d_expected_prev[3] !== last_count_val_d_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[3] = count_val_d_expected_prev[3];
	end
	if (
		( count_val_d_expected_prev[4] !== 1'bx ) && ( count_val_d_prev[4] !== count_val_d_expected_prev[4] )
		&& ((count_val_d_expected_prev[4] !== last_count_val_d_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[4] = count_val_d_expected_prev[4];
	end
	if (
		( count_val_d_expected_prev[5] !== 1'bx ) && ( count_val_d_prev[5] !== count_val_d_expected_prev[5] )
		&& ((count_val_d_expected_prev[5] !== last_count_val_d_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[5] = count_val_d_expected_prev[5];
	end
	if (
		( count_val_d_expected_prev[6] !== 1'bx ) && ( count_val_d_prev[6] !== count_val_d_expected_prev[6] )
		&& ((count_val_d_expected_prev[6] !== last_count_val_d_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[6] = count_val_d_expected_prev[6];
	end
	if (
		( count_val_d_expected_prev[7] !== 1'bx ) && ( count_val_d_prev[7] !== count_val_d_expected_prev[7] )
		&& ((count_val_d_expected_prev[7] !== last_count_val_d_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[7] = count_val_d_expected_prev[7];
	end
	if (
		( count_val_d_expected_prev[8] !== 1'bx ) && ( count_val_d_prev[8] !== count_val_d_expected_prev[8] )
		&& ((count_val_d_expected_prev[8] !== last_count_val_d_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[8] = count_val_d_expected_prev[8];
	end
	if (
		( count_val_d_expected_prev[9] !== 1'bx ) && ( count_val_d_prev[9] !== count_val_d_expected_prev[9] )
		&& ((count_val_d_expected_prev[9] !== last_count_val_d_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[9] = count_val_d_expected_prev[9];
	end
	if (
		( count_val_d_expected_prev[10] !== 1'bx ) && ( count_val_d_prev[10] !== count_val_d_expected_prev[10] )
		&& ((count_val_d_expected_prev[10] !== last_count_val_d_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[10] = count_val_d_expected_prev[10];
	end
	if (
		( count_val_d_expected_prev[11] !== 1'bx ) && ( count_val_d_prev[11] !== count_val_d_expected_prev[11] )
		&& ((count_val_d_expected_prev[11] !== last_count_val_d_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_val_d[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_val_d_expected_prev);
		$display ("     Real value = %b", count_val_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_val_d_exp[11] = count_val_d_expected_prev[11];
	end
	if (
		( data_out_expected_prev[0] !== 1'bx ) && ( data_out_prev[0] !== data_out_expected_prev[0] )
		&& ((data_out_expected_prev[0] !== last_data_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_exp[0] = data_out_expected_prev[0];
	end
	if (
		( data_out_expected_prev[1] !== 1'bx ) && ( data_out_prev[1] !== data_out_expected_prev[1] )
		&& ((data_out_expected_prev[1] !== last_data_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_exp[1] = data_out_expected_prev[1];
	end
	if (
		( data_out_expected_prev[2] !== 1'bx ) && ( data_out_prev[2] !== data_out_expected_prev[2] )
		&& ((data_out_expected_prev[2] !== last_data_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_exp[2] = data_out_expected_prev[2];
	end
	if (
		( read_state_expected_prev !== 1'bx ) && ( read_state_prev !== read_state_expected_prev )
		&& ((read_state_expected_prev !== last_read_state_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_state :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_state_expected_prev);
		$display ("     Real value = %b", read_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_read_state_exp = read_state_expected_prev;
	end
	if (
		( start_out_expected_prev !== 1'bx ) && ( start_out_prev !== start_out_expected_prev )
		&& ((start_out_expected_prev !== last_start_out_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port start_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", start_out_expected_prev);
		$display ("     Real value = %b", start_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_start_out_exp = start_out_expected_prev;
	end
	if (
		( test_good_expected_prev !== 1'bx ) && ( test_good_prev !== test_good_expected_prev )
		&& ((test_good_expected_prev !== last_test_good_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_good :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_good_expected_prev);
		$display ("     Real value = %b", test_good_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_test_good_exp = test_good_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module camTestBench_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Reset;
reg Trigger;
// wires                                               
wire count_enable_d;
wire [11:0] count_val_d;
wire [2:0] data_out;
wire read_state;
wire start_out;
wire test_good;

wire sampler;                             

// assign statements (if any)                          
camTestBench i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.count_enable_d(count_enable_d),
	.count_val_d(count_val_d),
	.data_out(data_out),
	.read_state(read_state),
	.Reset(Reset),
	.start_out(start_out),
	.test_good(test_good),
	.Trigger(Trigger)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #20000 1'b0;
end 

// Trigger
initial
begin
	Trigger = 1'b0;
	Trigger = #140000 1'b1;
	Trigger = #20000 1'b0;
end 

camTestBench_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Reset(Reset),
	.Trigger(Trigger),
	.sampler_tx(sampler)
);

camTestBench_vlg_check_tst tb_out(
	.count_enable_d(count_enable_d),
	.count_val_d(count_val_d),
	.data_out(data_out),
	.read_state(read_state),
	.start_out(start_out),
	.test_good(test_good),
	.sampler_rx(sampler)
);
endmodule

