// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2014 22:35:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fwdTable
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fwdTable_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] datain;
reg rd_b;
reg rst;
reg [47:0] tagin;
reg wr_b;
// wires                                               
wire [2:0] data_out;
wire hit;

// assign statements (if any)                          
fwdTable i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_out(data_out),
	.datain(datain),
	.hit(hit),
	.rd_b(rd_b),
	.rst(rst),
	.tagin(tagin),
	.wr_b(wr_b)
);
initial 
begin 
#4000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #40000 1'b1;
	#40000;
end 
initial 
begin 
#4000000 $finish;
end 
endmodule

